<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="30px"
    android:minHeight="30px"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="100">
    <ImageView
        android:id="@+id/imgPhoto"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/txtFirstName"
        android:text="Prénom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/txtName"
        android:text="Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25" />
    <TextView
        android:id="@+id/txtAmount"
        android:text="Montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25" />
</LinearLayout>